# README #

This project depends on the Tasker JS libraries/functions. Initial setups required:
//Folder structure 
* data/       - JSON db files
* lib/        - Libraries from external sources
* src/        - JS source files created in-house
* index.html  - Demo page for the project used only on PC

### What is this repository for? ###

* Allows for easy Spotify playlists interaction within Tasker
* v0.1


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Indradeo: indradeo_01@yahoo.com